## 邮件配置
email.HostName=smtp.qq.com

email.AuthenticationEmail=123@qq.com

email.AuthenticationPwd=123



## 咨询师图片，和 咨询文档配置
# 文件上传的路径
# 如果本地没有这个文件夹先创建一下，必须得创建，不然图片显示不出来了！！！！！
upload_path=D:/upload

#允许上传图片的类型
upload_img_type=jpg,jpeg,png,bmp,gif


#允许上传图片的大小
upload_img_size=5242800


#允许上传附件的类型
upload_file_type=txt,doc,docx,ppt,pptx,xls,xlsx,rar,zip

#允许上传附件的大小
upload_file_size=52428800
