driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/no011_myask?useUnicode=true&characterEncoding=UTF-8
# 你的账号和密码
username=root
password=123456

#连接池的最大数据库连接数。设为0表示无限制
maxActive=30

#最小连接数
minSize=10

#初始连接数
initialSize=15
